<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        .container {
            border: solid black 1px;
            height: 500px;
            width: 500px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .vermelho {
            background-color: red;
            width: 160px;
            height: 160px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .verde {
            background-color: green;
            width: 180px;
            height: 180px;
            position: absolute;
            top: 160px;
            left: 200px;
        }
        .azul {
            background-color: cyan;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
    <title>Exercicio Position</title>
</head>
<body>
    <div class="container">
        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="azul"></div>
    </div>
</body>
</html>